backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 2;
frame-opacity = 2;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 7;

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
        dock = {
                shadow = false;
        };
};

opacity-rule = [
    "70:class_g = 'Rofi'",
    "85:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
    "85:class_g = 'discord' && focused",
    "75:class_g = 'discord' && !focused"
    
    
];

xrender-sync-fence = true;